[program:co2]
command=/home/user/co2.py /dev/hidraw0 /home/user/webroot/co2.json
priority=200
user=user
autorestart=true
stopsignal=KILL
stdout_logfile = /var/log/supervisor/co2-stdout.log
stderr_logfile = /var/log/supervisor/co2-stderr.log
